<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navigation Bar</title>
  <style>
    /* CSS code starts here */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: #333;
    }

    .navbar .icon {
      display: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a:not(:first-child) {
        display: none;
      }

      .navbar a.icon {
        float: right;
        display: block;
      }

      .navbar.responsive {
        position: relative;
      }

      .navbar.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }

      .navbar.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    /* CSS code ends here */
  </style>
  <script>
    // JavaScript code starts here
    function toggleMenu() {
      var navbar = document.getElementById("myNavbar");
      navbar.classList.toggle("responsive");
    }
    // JavaScript code ends here
  </script>
</head>
<body>
  <div class="navbar" id="myNavbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="toggleMenu()">
      &#9776;
    </a>
  </div>

  <h1>Responsive Navigation Bar Example</h1>
  <p>This is the main content of the page.</p>
</body>
</html>
